@use 'config/reset.scss';
@use 'config/variaveis.scss';
@use 'sass:math';

body {
    background-color: variaveis.$background-color;
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: variaveis.$primary-color;
    position: sticky;
    top: 0;
    left: 0;

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: variaveis.$spacing 0;
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: variaveis.$menu-spacing;

    a {
    color: #fff;
        text-decoration: none;
            }
        }
    }
}

section {
    padding: 56px 0;

    .products {
    margin-top: variaveis.$spacing;
    display: grid;
    grid-template-columns: repeat(3, variaveis.$product-columns);
    column-gap: variaveis.$product-spacing;
    row-gap: variaveis.$product-spacing;
    width: 100%;

    .product-item {
        img {
        width: 100%;
        border-radius: variaveis.$product-border-radius;
        }

        .product-button {
        display: block;
        background-color: variaveis.$product-button-bg;
        color: #fff;
        text-align: center;
        padding: variaveis.$spacing / 2 0;
        border-radius: variaveis.$product-button-radius;
        margin-top: variaveis.$spacing / 2;
        text-decoration: none;

        &:hover {
            background-color: variaveis.$product-button-hover-bg;
        }
        }
    }
    }
}

@media screen and (max-width: 1023px) {
    .container {
    max-width: 80%;
    }

    .products {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
    }
}

@media screen and (max-width: 767px) {
    .products {
        display: block;
    }

    .product-item {
        margin-bottom: 32px;
    
    }
}